global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'aerospike'
    static_configs:
      - targets: ['aerospike-exporter1:9145']
        labels:
          instance: 'node-1'
      - targets: ['aerospike-exporter2:9145']
        labels:
          instance: 'node-2'
      - targets: ['aerospike-exporter3:9145']
        labels:
  - job_name: 'node_exporter'
    static_configs:
      - targets:
          - '10.0.0.11:9100'
          - '10.0.0.12:9100'
          - '10.0.0.13:9100'
